/* 
  Localizable.strings
  lifelog

  Created by tianyin luo on 14-3-10.
  Copyright (c) 2014年 DODOPIPE LIMITED. All rights reserved.
*/
"Name"="Name";
"PersonalitySignature"="Personal signature";
"ID"="ID";
"SearchPremissionForID"="Search premission for ID";
"PhotoAlertTitle"="Image";
"PhotoAlertMsg"="Select image from:";
"SelectFromLocal"="Local image";
"SelectFromCamera"="Camera";
"InvalidFunction"="Invalid function";
"CanSearchByID"="Your friends can search you by ID";
"InviteBtnText"="Invite your friends";
"Cancel"="Cancel";
"Close"="Close";
"Msg"="Message";